{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": [
        "./src/common/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@navigation/*": [
        "./src/navigation/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@theme/*": [
        "./src/theme/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "index.ts",
    "App.tsx",
    "../shared/**/*",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
